<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".activities.RegisterActivity">
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:text="Welcome"
            android:textColor="#F00"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Personal Details"
            android:layout_marginLeft="40dp"
            android:textColor="#0F0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:gravity="center"
            android:background="#fff"
            android:drawableLeft="@drawable/avatar"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/reg_age"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:gravity="center"
            android:background="#fff"
            android:drawableLeft="@drawable/age"
            android:hint="Age"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Contact Details :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:textColor="#0f0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_cno"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:gravity="center"
            android:background="#fff"
            android:drawableLeft="@drawable/phone"
            android:hint="Contact No"
            android:imeOptions="actionNext"
            android:inputType="phone" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:gravity="center"
            android:background="#fff"
            android:drawableLeft="@drawable/mail"
            android:hint="Email - Id"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="cursive"
            android:text="Emergency Contact Details :"
            android:textColor="#0f0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/number_1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:ems="15"
            android:gravity="center"
            android:hint="Enter 1st Number"
            android:imeOptions="actionNext"
            android:drawableLeft="@drawable/phone_call"
            android:inputType="number"
            android:maxLength="10" />

        <EditText
            android:id="@+id/emergency_gmail_1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/email"
            android:background="#fff"
            android:ems="15"
            android:gravity="center"
            android:hint="Enter Emergency Email 1"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/number_2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:ems="15"
            android:gravity="center"
            android:hint="Enter 2nd Number"
            android:drawableLeft="@drawable/phone_call"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10" />

        <EditText
            android:id="@+id/emergency_gmail_2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:ems="15"
            android:gravity="center"
            android:hint="Enter Emergency Email 2"
            android:drawableLeft="@drawable/email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/number_3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:ems="15"
            android:gravity="center"
            android:hint="Enter 3rd Number"
            android:drawableLeft="@drawable/phone_call"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="10" />

        <EditText
            android:id="@+id/emergency_gmail_3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/email"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:ems="15"
            android:gravity="center"
            android:hint="Enter Emergency Email 3"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Set a password :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:textColor="#0f0"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_pass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:gravity="center"
            android:background="#fff"
            android:drawableLeft="@drawable/lock"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/reg_re_pass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="15"
            android:gravity="center"
            android:background="#fff"
            android:drawableLeft="@drawable/password"
            android:hint="Confirm Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />
        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:text="Show Password" />

            <Button
                android:id="@+id/reg_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:ems="15"
                android:gravity="center"
                android:onClick="registerUser"
                android:text="Create Account"
                android:textColor="#a72ce9"
                android:textStyle="bold" />

    </LinearLayout>

</ScrollView>