<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/echo_logo"
            android:theme="@style/AppTheme.NoActionBar"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="cursive"
        android:text="Login Page"
        android:textAlignment="center"
        android:textColor="#FF0"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_username"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/editable_shape"
        android:drawableLeft="@drawable/mail"
        android:ems="13"
        android:gravity="center"
        android:hint="Email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/editable_shape"
        android:drawableLeft="@drawable/password"
        android:ems="13"
        android:gravity="center"
        android:hint="Password"
        android:imeOptions="actionNext"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/cb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Show Password" />

    <CheckBox
        android:id="@+id/cb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:text="Remember me" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Login"
        android:textColor="#a72ce9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="No Account Yet ?"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:text="Create One"
            android:textColor="#fff" />


    </LinearLayout>
</LinearLayout>