<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainscreenfragment"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/Location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Latitude:"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/latitude_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/latitude"
            android:layout_toRightOf="@+id/latitude"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/latitude"
            android:text="Longitude:"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/longitude_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/longitude"
            android:layout_toRightOf="@+id/longitude"
            android:textColor="#000"
            android:textSize="20sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Buttons"
        android:layout_alignParentBottom="true">


        <ImageButton
            android:id="@+id/videorecording"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/video_record"
            android:onClick="videorecord"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:id="@+id/sendemail"
            android:background="@drawable/mail1"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/call"
            android:background="@drawable/call"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="10dp"
            android:layout_margin="10dp"
            android:id="@+id/message"
            android:background="@drawable/chat" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/discretion"
            android:background="@drawable/siren"
            />

    </LinearLayout>

</RelativeLayout>
