<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="OnClick">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box1"
        android:textSize="12sp"
        android:textColor="#555555"
        />
    <View
        android:background="#CCCCCC"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Age"
        android:textColor="#222222"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box2"
        android:textSize="12sp"
        android:textColor="#555555"
        />
    <View
        android:background="#CCCCCC"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box3"
        android:textSize="12sp"
        android:textColor="#555555"
        />
    <View
        android:background="#CCCCCC"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box4"
        android:textSize="12sp"
        android:textColor="#555555"
        />
    <View
        android:background="#CCCCCC"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Contact 1"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box5"
        android:textSize="12sp"
        android:textColor="#555555"
        />
    <View
        android:background="#CCCCCC"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Contact 2"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box6"
        android:textSize="12sp"
        android:textColor="#555555"
        />
    <View
        android:background="#CCCCCC"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Contact 3"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box7"
        android:textSize="12sp"
        android:textColor="#555555"
        />
    <View
        android:background="#CCCCCC"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Mail 1"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box8"
        android:textSize="12sp"
        android:textColor="#555555"
        />
    <View
        android:background="#CCCCCC"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Mail 2"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box9"
        android:textSize="12sp"
        android:textColor="#555555"
        />
    <View
        android:background="#CCCCCC"
        android:layout_height="2sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emergency Mail 3"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box10"
        android:textSize="12sp"
        android:textColor="#555555"
        />

</LinearLayout>
</LinearLayout>